Online Market/User Control/UC_product.xaml

<UserControl x:Class="Online_Market.User_Control.UC_product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Market.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Margin="5">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding CurrentProduct.ImageUrl}" Width="300" Height="250" Margin="5"></Image>
        <TextBlock Text="{Binding CurrentProduct.Name}" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="{Binding CurrentProduct.Price}" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
        <TextBlock Text="Count:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBlock Text="{Binding CurrentProduct.Count}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
