Online Market/User Control/UC_productList.xaml

<UserControl x:Class="Online_Market.User_Control.UC_productList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Market.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding CurrentProduct.ImageUrl}"/>
        <TextBlock Grid.Column="1" Text="{Binding CurrentProduct.Name}"/>
        <Button Name="Remove" Grid.Column="3" Margin="0" Background="Red" Click="AddRemove" FontSize="15" Foreground="White" Content="-"/>
        <TextBlock Text="{Binding CurrentProduct.BuyCount}" Grid.Column="4" VerticalAlignment="Center"/>
        <Button Name="Add" Grid.Column="5" Margin="0" Background="Green" Click="AddRemove" FontSize="15" Foreground="White" Content="+"/>
        <TextBlock Grid.Column="6" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
